# prog1

gruppe6-cydatino-projekt1-tic-tac-toe/: README.md
gruppe6-cydatino-projekt1-tic-tac-toe/TicTacToe/src/: Spiel.java  Spieler.java  Spielfeld.java  Spielsimulation.java  TextAusgabe.java  TicTacToe.java
gruppe6-cydatino-projekt2-texteditor/: .gitignore  README.md
gruppe6-cydatino-projekt2-texteditor/src/: InputReader.java  Main.java  TextEditor.java  TextOutput.java  TextProcessor.java
gruppe6-cydatino-projekt2-texteditor/tests/: InputReaderTest.java  TextEditorTest.java  TextOutputTest.java  TextProcessorTest.java
gruppe6-cydatino-projekt3-siedler/: .gitignore  README.md  pom.xml
gruppe6-cydatino-projekt3-siedler/doc/: Klassendiagramm_Catan.drawio
gruppe6-cydatino-projekt3-siedler/src/main/java/ch/zhaw/catan/: Bank.java  Building.java  City.java  Config.java  ConsoleText.java  Dummy.java  GameManager.java  GameParameter.java  Main.java  MoveOption.java  Player.java  Settlement.java  SiedlerBoard.java  SiedlerBoardTextView.java  SiedlerGame.java  TextIOWrapper.java
gruppe6-cydatino-projekt3-siedler/src/main/java/ch/zhaw/hexboard/: HexBoard.java  HexBoardTextView.java
gruppe6-cydatino-projekt3-siedler/src/test/java/ch/zhaw/catan/: BankTest.java  PlayerTest.java  SiedlerBoardTest.java  SiedlerGameTest.java  SiedlerGameTestBasic.java  Tuple.java
gruppe6-cydatino-projekt3-siedler/src/test/java/ch/zhaw/catan/games/: ThreePlayerStandard.java
gruppe6-cydatino-projekt3-siedler/src/test/java/ch/zhaw/hexboard/: EdgeTest.java  HexBoardTest.java
